<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MapDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConnectedNode">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="CurrentNode" Type="int" Nullable="false" />
    <Property Name="ConnectedTo" Type="int" Nullable="false" />
    <Property Name="RecordID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="DepartmentX" Type="float" Nullable="false" />
    <Property Name="DepartmentY" Type="float" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="StreetNode">
    <Key>
      <PropertyRef Name="StreetNodeID" />
    </Key>
    <Property Name="StreetNodeX" Type="float" Nullable="false" />
    <Property Name="StreetNodeY" Type="float" Nullable="false" />
    <Property Name="StreetNodeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ConnectedNode_StreetNode">
    <End Role="StreetNode" Type="Self.StreetNode" Multiplicity="1" />
    <End Role="ConnectedNode" Type="Self.ConnectedNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StreetNode">
        <PropertyRef Name="StreetNodeID" />
      </Principal>
      <Dependent Role="ConnectedNode">
        <PropertyRef Name="ConnectedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectedNode_StreetNode1">
    <End Role="StreetNode" Type="Self.StreetNode" Multiplicity="1" />
    <End Role="ConnectedNode" Type="Self.ConnectedNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StreetNode">
        <PropertyRef Name="StreetNodeID" />
      </Principal>
      <Dependent Role="ConnectedNode">
        <PropertyRef Name="CurrentNode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MapDBModelStoreContainer">
    <EntitySet Name="ConnectedNode" EntityType="Self.ConnectedNode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StreetNode" EntityType="Self.StreetNode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ConnectedNode_StreetNode" Association="Self.FK_ConnectedNode_StreetNode">
      <End Role="StreetNode" EntitySet="StreetNode" />
      <End Role="ConnectedNode" EntitySet="ConnectedNode" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectedNode_StreetNode1" Association="Self.FK_ConnectedNode_StreetNode1">
      <End Role="StreetNode" EntitySet="StreetNode" />
      <End Role="ConnectedNode" EntitySet="ConnectedNode" />
    </AssociationSet>
  </EntityContainer>
</Schema>